---
layout: default
title: Articles
---
<ul>
  <li><a href="{{ site.baseurl }}{% link articles/history.md%}">History of IRCnet</a></li>
  <li><a href="{{ site.baseurl }}{% link articles/reop.md%}"> Reop-Mode (+R)</a></li>
  <li><a href="{{ site.baseurl }}{% link articles/alis.md%}">Alis</a> - Service for searching channels</li>
  <li><a href="{{ site.baseurl }}{% link articles/country-codes.md%}">Country Codes</a></li>
  <li><a href="{{ site.baseurl }}{% link articles/how-to-deal-with-takeovers.md%}">How to deal with takeovers</a></li>
  <li><a href="{{ site.baseurl }}{% link articles/access-troubles.md%}">IRCnet servers access troubles</a></li>
  <li><a href="{{ site.baseurl }}{% link articles/kline-reasons.md%}">KLINE reasons or "IRCOPS KLINE ME FOR NOTHING!!!"</a></li>
  <li><a href="{{ site.baseurl }}{% link articles/difference-between-channel-mode-secret-and-private.md%}">What is the difference between the channel modes +s and +p?</a></li>
  <li><a href="{{ site.baseurl }}{% link articles/linking-to-ircnet.md%}">Unofficial new server linking guidelines</a></li>
  <li><a href="{{ site.baseurl }}{% link articles/new-channels.md%}">How the new !channels work</a> (outdated)</li>
</ul>
<br/>
<h2>RFCs</h2>
<ul>
  <li><a href="{{ site.baseurl }}{% link articles/rfcs/rfc1459.html%}">RFC 1459</a>   Original IRC RFC</li>
  <li><a href="{{ site.baseurl }}{% link articles/rfcs/rfc2810.html%}">RFC 2810</a>   IRC architecture</li>
  <li><a href="{{ site.baseurl }}{% link articles/rfcs/rfc2811.html%}">RFC 2811</a>   IRC channel-management</li>
  <li><a href="{{ site.baseurl }}{% link articles/rfcs/rfc2812.html%}">RFC 2812</a>   IRC client-protocol</li>
  <li><a href="{{ site.baseurl }}{% link articles/rfcs/rfc2813.html%}">RFC 2813</a>   IRC server-side</li>
  <li><a href="{{ site.baseurl }}{% link articles/rfcs/rfc7194.html%}">RFC 7194</a>   Default Port for IRC via TLS/SSL</li>
  <li><a href="{{ site.baseurl }}{% link articles/rfcs/rpl_isupport.html%}">RPL_ISUPPORT</a> Numeric Definition (Draft)</li>
</ul>
<br/>
<p>If you want to publish your article on IRCnet.com, send an email to <a href="mailto:info@ircnet.com">info@ircnet.com</a>.</p>
