---
layout: default
title: Channels
---
<ul>
  <li><strong>#help</strong> - oldest help channel on IRC</li>
  <li><strong>#ircnet</strong> - semi-official channel of IRCnet</li>
  <li><strong>#ircnet.com</strong> - channel about this website</li>
  <li><strong>#irc</strong> - channel about all IRC-related topics, including development of IRC tools</li>
  <li><strong>#linux</strong> - Linux help channel</li>
  <li><strong>#worldchat</strong> - international channel about various topics with people from all over the world</li>
</ul>
<p>For a realtime channel list, visit <a href="https://www.ircnet.info/channels">www.ircnet.info/channels</a>.</p>
